<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SEARCH ORDERS</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <link href="vendor/daterangepicker/daterangepicker.css" rel="stylesheet">


    <!-- Custom Theme CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/parker.theme.css" rel="stylesheet" id="parker-theme-css" disabled='disabled'>






    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="order-footprints">
        
    

    <div class="event-loader hidden">
        <img src="img/parker-loader.gif">
    </div>


    <div class="scroll-to-top hidden">
        <i class="fa fa-arrow-up"></i>
    </div>

    <div class="theme-toggle" data-toggle-tooltip="tooltip" data-placement="bottom" title="" data-original-title="Activate Parker Theme">
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <span class="hi-name">Hi, Rahul</span>
    <!-- Sign Out Button -->
    
    <a href="javascript:void(0);" class="sign-out" data-toggle-tooltip="tooltip" data-placement="bottom" title="" data-original-title="Sign out">
       <i class="fa fa-power-off" aria-hidden="true"></i>
    </a> 

    <div id="wrapper">
            

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">

                <a class="navbar-brand" href="index.html"><img src="img/hcl.png"></a>
            </div>
            <!-- /.navbar-header -->


            <!-- /.navbar-top-links -->

            <!-- .navbar-static-side -->
            <!-- /.navbar-static-side -->
        </nav>
       <!--Voice Command Popup-->
        <div id="voice-popup-modal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Voice controlled search</h4>
                        </div>
                        <div class="modal-body">


                            <div class="alert alert-success collapse">
                                <strong>Success!</strong> 
                                <span class="alert-data">Data copied to clipboard succesfully.</span>
                            </div>


                            <div class="main-voice-input listening1 listening-ready1">
                                <div class="main-mic">
                                    <span class="main-mic-mic mic-circle" id="start-record-btn">
                                        <i class="fa fa-microphone" aria-hidden="true"></i>
                                        
                                    </span>
                                    <span class="main-mic-shadow"></span>
                                </div>
                                
                                <p class="text-hint" id="recording-instructions"></p>

                            </div>

                            <div id="note-textarea" ></div>
                                



                            <div class="footnote">*Note: Just say: <span>Search By Customer ID admin</span></div>
                        </div>
                        <div class="modal-footer hidden">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="last-sync sync-success">
                                <span class="last-sync-toggle"><i class="fa fa-chevron-right" data-toggle-tooltip="tooltip" data-placement="top" title="" data-original-title="Click to hide"></i></span>
                                <span class="last-sync-text">Last Sync Time: <span>  24.1.2019 13:15</span></span>
                                <span class="last-sync-text-alert"></span>
                                <span class="refresh-sync">
                                    <i class="fa fa-refresh" data-toggle-tooltip="tooltip" data-placement="top" title="" data-original-title="Click to sync"></i>
                                    <!-- sync now -->
                                </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">SEARCH ORDERS</h2>
                    <p>The idea is to minimize the effort if looking out for some particular orders which happen to
                        fail based on some unavoidable factors due to some service malfunction.</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->


            <!-- Form -->

            <div class="row">

                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-heading-text main-panel-heading-text">Fill the below detail</h4>
                            <span class="pull-right call-voice-btn" data-toggle="modal" data-target="#voice-popup-modal" data-toggle-tooltip="tooltip" data-placement="left" title="" data-original-title="Search by voice command">
                                <i class="fa fa-microphone" aria-hidden="true"></i>
                            </span>
                        </div>

                        <div class="panel-body">





                            <div class="row">
                                <div class="col-lg-12">
                                    <form role="form" id="fetch-customer-data-form">


                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <strong class="panel-heading-text">Fill any one of below:</strong> 
                                                    </div>

                                                    <div class="panel-body">

                                                        <div class="form-group input-group">
                                                            <span class="input-group-addon">Order ID</span>
                                                            <input type="text" class="form-control order-id customer-input-field"
                                                                placeholder="Enter Order ID">
                                                        </div>

                                                        <div class="form-group">
                                                            OR
                                                        </div>

                                                        <div class="form-group input-group">
                                                            <span class="input-group-addon">Quotes ID</span>
                                                            <input type="text" class="form-control quotes-id customer-input-field"
                                                                placeholder="Enter Quotes ID">
                                                        </div>

                                                        <div class="form-group">
                                                            OR
                                                        </div>

                                                        <div class="form-group input-group">
                                                            <span class="input-group-addon">Customer ID</span>
                                                            <input type="text" class="form-control customer-id customer-input-field" placeholder="Enter Customer ID" value="Test">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>


                                            <!--FIlter results Starts-->
                                            <div class="col-lg-6">

                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <strong class="panel-heading-text">Filter your results:</strong>
                                                    </div>

                                                    <div class="panel-body">

                                                            <div class="row">

                                                                <div class="col-lg-12">
                                                                    <div class="form-group input-group">
                                                                            <span class="input-group-addon">Duration</span>
                                                                            <input class="form-control" name="daterange" placeholder="Duration">
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12">
                                                                    <div class="form-group input-group">
                                                                        <span class="input-group-addon">Status</span>
                                                                        <select id="ofStatus" class="form-control status-id">
                                                                            <option value="All">All</option>
                                                                            <option value="Success">Success</option>
                                                                            <option value="Failure">Failure</option>
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                

                                                        </div>


                                                    </div>
                                                </div>



                                            </div>
                                            <!--FIlter results Ends-->








                                        </div>

                                        <div class="alert alert-danger collapse form-error_">
                                            <strong>Error!</strong> <span class="alert-data">Please enter any one field
                                                above.</span>
                                        </div>


                                        <button type="submit" class="btn btn-default btn-primary get-customer-data">Submit</button>
                                        <button type="reset" class="btn btn-default btn-secondary">Reset</button>


                                    </form>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-lg-12">

                                    <div class="fetched-customer-data hidden">




                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


            

            <!-- Modal -->
            <div id="xml-popup-modal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Request / Response Data</h4>
                        </div>
                        <div class="modal-body">


                            <div class="alert alert-success collapse data-copy-alert">
                                <strong>Success!</strong> <span class="alert-data">Data copied to clipboard
                                    succesfully.</span>
                            </div>


                            <textarea disabled class="xml-preview-large"></textarea>


                            <!--Other Links-->
                            <div class="xml-popup-link">
                                <a class="download-xml-data-btn" data-toggle-tooltip="tooltip" data-placement="top"
                                    title="" data-original-title="Click to Download" href="javaScript:void(0);"><i
                                        class="fa fa-download fa-fw"></i></a>
                                <a class="copy-xml-data-btn" data-toggle-tooltip="tooltip" data-placement="top" title=""
                                    data-original-title="Click to Copy in Clipboard" href="javaScript:void(0);"><i
                                        class="fa fa-copy fa-fw"></i></a>
                                <a class="fs-btn" data-toggle-tooltip="tooltip" data-placement="top" title=""
                                    data-original-title="Click to view in fullscreen/normalscreen" href="javaScript:void(0);"><i
                                        class="fa fa-expand fa-fw"></i></a>
                                <!--<a class="open-xml-data-btn" data-toggle-tooltip="tooltip" data-placement="top" title="" data-original-title="Click to Open in New Page" href="javaScript:void(0);"><i class="fa fa-external-link fa-fw"></i></a>-->

                            </div>
                            <!--Other Links-->


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>



            <!--Table Data-->

            <div class="row fetched-customer-order-data hidden">

                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->




        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Footer -->
    <footer class="page-footer">

        <!-- Copyright -->
        <div class="footer-copyright text-center footer-text">© 2018-19 Copyright: <a href="https://parker.com">
                parker.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/polyfill/polyfill.min.js"></script>

    <script src="vendor/vkbeautify/vkbeautify.0.99.00.beta.js"></script>


    
    
    <script src="vendor/filesaver/FileSaver.js"></script>
    

    <script src="vendor/momentjs/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>


    <script src="vendor/handlebars/handlebars-v4.0.11.js"></script>


    <script src="js/handlebar-helpers/fetch-customer-order-data-helpers.js"></script>
    <script src="js/handlebar-helpers/fetch-customer-data-helpers.js"></script>





    <!-- Custom Theme JavaScript -->

    <script src="js/main.js"></script>

</body>

</html>